{
    "name": "stayforlong/twigextensions",
    "description": "Twig extensions to use in Laravel > 5.*",
    "license": "MIT",
    "authors": [
        {
            "name": "Raúl Morón",
            "email": "raul@stayforlong.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "twig/twig": "~1.20|~2.0",
        "stayforlong/twigstay:" : "*"
    },
    "autoload": {
        "psr-4": {
            "StayForLong\\Twigextensions\\": "src/"
        }
    },
    "branch-alias": {
        "dev-master": "dev"
    },
    "config": {
        "optimize-autoloader": true
    }
}
