{
    "name": "stayforlong/twigextensions",
    "description": "Twig extensions to use in Laravel > 5.*",
    "license": "MIT",
    "authors": [
        {
            "name": "Raúl Morón",
            "email": "raul@stayforlong.com"
        }
    ],
    "require": {
        "php": ">=7",
        "ext-intl": "*",
        "stayforlong/twigstay": "0.14.1"
    },
    "autoload": {
        "psr-4": {
            "StayForLong\\TwigExtensions\\": "src/"
        }
    },
    "branch-alias": {
        "dev-master": "dev"
    },
    "config": {
        "optimize-autoloader": true
    }
}
